body {
  margin: 0px 40px;;
  background-color: #fef9f1;
  font-family: 'Source Sans Pro', Sans-Serif;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  font-family: 'Playfair Display', Serif;
  color: #a35429;
}

.nav-links {
  display: flex;
}

.nav-name {
  display: inline-block;
  padding: 15px 15px;
  font-size: 60px;
}

.nav-name a {
  color: #a35429;
  text-decoration: none;
}

.nav-item a {
  display: inline-block;
  padding: 170px 55px 70px 55px;
  text-decoration: none;
  font-size: 30px;
  color: #a35429;
}

.nav-item a:hover {
  text-decoration: underline;
}

nav ul {
  list-style-type: none;
}

.main {
  background-color: #de9f7e;
  border-radius: 5px;
  margin: 0 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(200px auto) 400px minmax(300px, auto);
}

main p {
  color: white;
  font-size: 19px;
}

.main-bio {
  line-height: 1.5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2;
}

.subgrid1 {
  background-color: #ffe8d6;
}

.subgrid1 p {
  padding: 170px 30px 0 30px;
  color: #a35429;
}

.subgrid2 {
  background-color: #ddbea9;
}

.subgrid2 p {
  padding: 0 30px 170px 30px;
}

.main-quote {
  line-height: 1.3;
  margin: auto;
  padding: 20px 20px 20px 40px;
}

.portrait img {
  border-radius: 5px;
}